MainWindow.xaml

<Window x:Class="MathOptimizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathOptimizer"
        mc:Ignorable="d"
        Title="Math Optimizer" 
        Height="500" Width="700"
        MinHeight="300" MinWidth="500">
    <!--Style="{StaticResource WindowStyle}">-->
    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextBlock.Width" Value="120" />
            <Setter Property="TextBlock.Height" Value="30" />
            <Setter Property="TextBlock.FontFamily" Value="Verdana" />
            <Setter Property="TextBlock.FontSize" Value="13" />
            <Setter Property="TextBlock.Background" Value="White" />
            <Setter Property="Control.Foreground" Value="Black" />
            <Setter Property="Control.HorizontalAlignment" Value="Center" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="GroupBoxHeaderStyle">
            <Setter Property="TextBlock.Padding" Value="5" />
            <Setter Property="TextBlock.Margin" Value="0" />
            <Setter Property="TextBlock.Height" Value="25" />
            <Setter Property="TextBlock.Width" Value="80" />
            <Setter Property="TextBlock.FontFamily" Value="Verdana" />
            <Setter Property="TextBlock.FontSize" Value="12" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="TextBlock.Background" Value="#25A0DA" />
            <Setter Property="TextBlock.Foreground" Value="White" />
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="LightGray" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Gray" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <GroupBox DockPanel.Dock="Top">
            <GroupBox.Header>
                <TextBlock Text="Input" Style="{StaticResource GroupBoxHeaderStyle}"/>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Expression:"/>
                <TextBox x:Name="txtExp" Grid.Row="0" Grid.Column="1"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Constants:"/>
                <TextBox x:Name="txtConstants" Grid.Row="1" Grid.Column="1" />
            </Grid>
        </GroupBox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0">
                <GroupBox.Header>
                    <TextBlock Text="Control" Style="{StaticResource GroupBoxHeaderStyle}"/>
                </GroupBox.Header>

                <StackPanel>
                    <Button Content="Parse"/>
                    <Button Content="Evaluate"/>
                    <Button Content="Optimize"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="1">
                <GroupBox.Header>
                    <TextBlock Text="Variables" Style="{StaticResource GroupBoxHeaderStyle}"/>
                </GroupBox.Header>
                <TextBox Grid.Row="0" Grid.Column="0" 
                         Height="Auto" Width="Auto"
                         MinWidth="100" MaxWidth="100"
                         TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
            </GroupBox>
            <GroupBox Grid.Column="2">
                <GroupBox.Header>
                    <TextBlock Text="Log" Style="{StaticResource GroupBoxHeaderStyle}"/>
                </GroupBox.Header>
                <TextBox Grid.Row="0" Grid.Column="0" 
                         Height="Auto" Width="Auto"
                         TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
