MainWindow.xaml

<Window x:Class="MathOptimizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathOptimizer"
        mc:Ignorable="d"
        Title="Math Optimizer" Height="512" Width="881"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Height="25" Width="70" Text="Expression:" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="14"/>
        <TextBox x:Name="txtExp" Grid.Row="0" Grid.Column="1" Height="25" Margin="10,8,8,7"
                 FontSize="15"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Height="25" Width="70" Text="Constants:" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="14"/>
        <TextBox x:Name="txtConstants" Grid.Row="1" Grid.Column="1" Height="25" Margin="10,8,10,7"
                 FontSize="15"/>

        <Separator Grid.Row="2" Grid.Column="0"/>
        <Separator Grid.Row="2" Grid.Column="1"/>

        <StackPanel Grid.Row="3" Grid.Column="0">
            <Button Height="30" Width="80" Margin="10" Content="Parse"
                    Click="btnParse_Clicked"/>
            <Button Height="30" Width="80" Margin="10" Content="Evaluate"
                    Click="btnEvaluate_Clicked"/>
            <Button Height="30" Width="80" Margin="10" Content="Optimize"
                    Click="btnOptimize_Clicked"/>
        </StackPanel>
        <Grid Grid.Row="3" Grid.Column="1" Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="txtVariables" Grid.Row="0" Grid.Column="0" Margin="5,5,5,-285" TextWrapping="Wrap" 
                     AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                     FontSize="15"/>
            <TextBox x:Name="txtLog" Grid.Row="0" Grid.Column="1" Margin="0,5,5,-327" TextWrapping="Wrap" 
                     AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Right" Width="594"
                     IsReadOnly="True" FontSize="15"/>
        </Grid>
    </Grid>
</Window>
